# jelltogether

./: .gitignore  CHANGELOG.md  JellTogether.csproj  JellyParty.csproj  LICENSE  Plugin.cs  README.md  generate_repo.py  help_guide.md  manifest.json  repository.json  version.txt
Api/: JellTogetherController.cs  JellyPartyController.cs
Assets/Jellyfin/: README.md
Configuration/: PluginConfiguration.cs
Services/: RoomManager.cs
Web/: jelltogether-settings.html  jelltogether-settings.js  jelltogether.css  jelltogether.html  jelltogether.js  jellyparty.css  jellyparty.html  jellyparty.js  manifest.json  strings.js
